# sepia-mesh-nodes

./: .gitignore  LICENSE  README.md
java/: .gitignore  pom.xml
java/Plugins/: README.md
java/Plugins/compiled/: README.md
java/Plugins/src/: HelloPlugin.java
java/Settings/: node.custom.properties  node.properties  node.test.properties
java/src/main/java/net/b07z/sepia/server/mesh/endpoints/: AuthEndpoints.java  ExampleEndpoints.java  PluginEndpoints.java  RuntimeEndpoints.java
java/src/main/java/net/b07z/sepia/server/mesh/plugins/: Plugin.java  PluginLoader.java  PluginResult.java  RuntimePlugin.java
java/src/main/java/net/b07z/sepia/server/mesh/server/: ConfigNode.java  MeshNode.java  MeshNodeInterface.java  PluginLoader.java  StartNode.java
tools/windows-controls/: README.md
tools/windows-controls/Spotify/: Next.bat  PlayPause.bat  Previous.bat  Stop.bat
tools/windows-controls/System/: VolumeDown.bat  VolumeUp.bat
