<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.b07z.sepia.server.mesh</groupId>
	<artifactId>sepia-mesh-node</artifactId>
	<version>0.9.18</version>
	<name>SEPIA Mesh-Node</name>
	<description>SEPIA Mesh Nodes are small, lightweight servers that can be distributed in your network to run tasks securely.</description>
	<url>https://github.com/SEPIA-Framework/sepia-mesh-nodes</url>
	<packaging>jar</packaging>
    
  	<licenses>
		<license>
   			<name>MIT License</name>
   			<url>http://www.opensource.org/licenses/mit-license.php</url>
 		</license>
	</licenses>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/release/libs</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>
								net.b07z.sepia.server.mesh.server.StartNode
							</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}/release</outputDirectory>
					<finalName>sepia-mesh-node-v${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources-1</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/release/Settings</outputDirectory>
							<resources>          
								<resource>
									<directory>Settings</directory>
									<!--<filtering>true</filtering>-->
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/release/Plugins</outputDirectory>
							<resources>          
								<resource>
									<directory>Plugins</directory>
									<!--<filtering>true</filtering>-->
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<!-- force certain surefire version for testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
		</plugins>
	</build>

    <dependencies>
	    <dependency>
	  		<groupId>net.b07z.sepia.server.core</groupId>
	  		<artifactId>sepia-core-tools</artifactId>
	  		<version>2.2.10</version>
	  	</dependency>
		
		<!-- JUnit -->
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.13.1</version>
      		<scope>test</scope>
    	</dependency>
    </dependencies>

	<developers>
    	<developer>
      		<name>Florian Quirin</name>
      		<email>info@bytemind.de</email>
      		<organization>bytemind.de</organization>
      		<organizationUrl>http://bytemind.de</organizationUrl>
    	</developer>
	</developers>
	
	<scm>
    	<connection>scm:git:git://github.com/SEPIA-Framework/sepia-mesh-nodes.git</connection>
    	<developerConnection>scm:git:ssh://github.com/SEPIA-Framework/sepia-mesh-nodes.git</developerConnection>
    	<url>https://github.com/SEPIA-Framework/sepia-mesh-nodes/tree/master</url>
	</scm>
	
</project>
